# project-borealis

./: .dockerignore  .editorconfig  .gitignore  Borealis.sln  Borealis.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  package.json
benchmarks/Borealis.Benchmarks/: Borealis.Benchmarks.csproj  SampleBenchmark.cs
src/Borealis.AppHost/: AppHost.cs  Borealis.AppHost.csproj  Program.cs
src/Borealis.AppHost/.aspire/: settings.json
src/Borealis.AppHost/Extensions/: IDistributedApplicationBuilder.AddDatabase.cs  IDistributedApplicationBuilder.AddFrontend.cs  IDistributedApplicationBuilder.AddMigrationProject.cs  IDistributedApplicationBuilder.AddProxyProject.cs  IDistributedApplicationBuilder.AddWeb.cs  IDistributedApplicationBuilder.SetupDockerCompose.cs
src/Borealis.AppHost/Properties/: launchSettings.json
src/Borealis.Core/: Borealis.Core.csproj  BorealisContext.cs
src/Borealis.Core/Common/: HttpClientBase.cs
src/Borealis.Core/Contracts/: ICapSolverHttpClient.cs  ICaptchaSolver.cs  ICaptchaSolverFactory.cs  IDiscordBotService.cs  IGiftCodeRedemptionQueue.cs  IGiftCodeScanner.cs  IGiftCodeService.cs  IMessageTemplateService.cs  IPlayerService.cs  IUserService.cs  IWhiteoutBotHttpClient.cs  IWhiteoutSurvivalHttpClient.cs  IWhiteoutSurvivalHttpClientProxy.cs  IWhiteoutSurvivalService.cs  IWosLandHttpClient.cs
src/Borealis.Core/Exceptions/: HttpBadRequestException.cs  HttpExceptionBase.cs  HttpInternalServerErrorException.cs  HttpNotFoundException.cs  HttpServiceUnavailableException.cs  HttpStatusCodeException.cs  HttpUnauthorizedException.cs
src/Borealis.Core/GiftCodeScanners/: DestructoidGiftCodeScanner.cs  WhiteoutBotGiftCodeScanner.cs  WosGiftCodesGiftCodeScanner.cs  WosLandGiftCodeScanner.cs  WosRewardsGiftCodeScanner.cs
src/Borealis.Core/HttpClients/: CapSolverHttpClient.cs  HttpClientBase.cs  WhiteoutBotHttpClient.cs  WhiteoutSurvivalEncodedRequestContent.cs  WhiteoutSurvivalHttpClient.cs  WhiteoutSurvivalHttpClientProxy.cs  WosLandHttpClient.cs
src/Borealis.Core/JsonConverters/: WhiteoutSurvivalPlayerResponseJsonConverter.cs
src/Borealis.Core/Lucene/: BorealisAnalyzer.cs
src/Borealis.Core/Migrations/: 20250111141416_InitialIdentityMigration.Designer.cs  20250111141416_InitialIdentityMigration.cs  20250111152049_AddWhiteoutSurvivalPlayer.Designer.cs  20250111152049_AddWhiteoutSurvivalPlayer.cs  20250111165620_RenamePlayersTable.Designer.cs  20250111165620_RenamePlayersTable.cs  20250112095542_GiftCodeModels.Designer.cs  20250112095542_GiftCodeModels.cs  20250112124617_GiftCodeChanges.Designer.cs  20250112124617_GiftCodeChanges.cs  20250112125814_RemoveGiftCodeInvalid.Designer.cs  20250112125814_RemoveGiftCodeInvalid.cs  20250112201850_AddAwayUntilToPlayer.Designer.cs  20250112201850_AddAwayUntilToPlayer.cs  20250112221043_AddIdentityRoles.Designer.cs  20250112221043_AddIdentityRoles.cs  20250113165045_RemoveIdentity.Designer.cs  20250113165045_RemoveIdentity.cs  20250115210358_AddUsers.Designer.cs  20250115210358_AddUsers.cs  20250118201713_InitialMigration.Designer.cs  20250118201713_InitialMigration.cs  20250118230038_InitialMigration.Designer.cs  20250118230038_InitialMigration.cs  20250118233334_AddMessageTemplates.Designer.cs  20250118233334_AddMessageTemplates.cs  20250119214615_AddForceRedeemGiftCode.Designer.cs  20250119214615_AddForceRedeemGiftCode.cs  20250317195822_AddPlayerStateHistory.Designer.cs  20250317195822_AddPlayerStateHistory.cs  20250330192730_AddGiftCodeSource.Designer.cs  20250330192730_AddGiftCodeSource.cs  20250417124851_AddIsMutedToPlayer.Designer.cs  20250417124851_AddIsMutedToPlayer.cs  20250501132842_AddDiscordSettings.Designer.cs  20250501132842_AddDiscordSettings.cs  20250614232043_InitialPostgresMigration.Designer.cs  20250614232043_InitialPostgresMigration.cs  BorealisContextContextModelSnapshot.cs  BorealisContextModelSnapshot.cs
src/Borealis.Core/Models/: DiscordChannel.cs  DiscordGuild.cs  DiscordNotificationSettings.cs  DiscordNotificationSettingsConfiguration.cs  EntityBase.cs  GiftCode.cs  GiftCodeConfiguration.cs  GiftCodeRedemption.cs  GiftCodeRedemptionConfiguration.cs  GiftCodeRedemptionQueueItem.cs  MessageTemplate.cs  MessageTemplateConfiguration.cs  Player.cs  PlayerConfiguration.cs  Result.Player.cs  Result.WhiteoutSurvival.cs  Result.cs  Results.cs  User.cs  UserConfiguration.cs  WhiteoutSurvivalPlayer.cs  WhiteoutSurvivalPlayerConfiguration.cs
src/Borealis.Core/Options/: BorealisAuthenticationOptions.cs  BorealisOptions.cs  BorealisOptionsValidator.cs  CapSolverOptions.cs  WhiteoutBotOptions.cs  WhiteoutSurvivalOptions.cs  WhiteoutSurvivalProxyOptions.cs  WosLandOptions.cs
src/Borealis.Core/Requests/: GiftCodeQuery.cs  MessageTemplateQuery.cs  PlayerQuery.cs  QueryBase.cs  UserQuery.cs
src/Borealis.Core/Services/: CapSolverCaptchaSolver.cs  CaptchaSolverFactory.cs  DiscordBotService.cs  DiscordInteractionService.cs  GiftCodeRedemptionQueue.cs  GiftCodeService.cs  KarlsCaptchaReaderCaptchaSolver.cs  LuceneIndexServiceBase.cs  MessageTemplateService.cs  PlayerIndexService.cs  PlayerService.cs  QueryServiceBase.cs  UserService.cs  WhiteoutSurvivalService.cs
src/Borealis.MigrationService/: Borealis.MigrationService.csproj  MigrationWorker.cs  Program.cs
src/Borealis.MigrationService/Properties/: launchSettings.json
src/Borealis.Web/: .gitignore  Borealis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Borealis.Web/Authentication/: AuthenticationSeeder.cs
src/Borealis.Web/Controllers/: AccountController.cs  DiscordApiController.cs  DiscordController.cs  GiftCodeApiController.cs  GiftCodeController.cs  (+8 more)
src/Borealis.WhiteoutSurvivalHttpClient/: Borealis.WhiteoutSurvivalHttpClient.csproj  IWhiteoutSurvivalHttpClient.cs  README.md  RealisticHttpHeaderGenerator.cs  ServiceCollectionExtensions.cs  WhiteoutSurvivalHttpClient.cs  WhiteoutSurvivalOptions.cs  WhiteoutSurvivalSignedRequestContent.cs
src/Borealis.WhiteoutSurvivalProxy/: Borealis.WhiteoutSurvivalProxy.csproj  Program.cs  WhiteoutsurvivalProxyTrigger.cs  create-rg.ps1  deploy-app.ps1
(+143 files in other folders)
