<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Shorthand.Vite" />
  </ItemGroup>

  <!-- Force include of Vite 5 manifest -->
  <ItemGroup>
    <Content Include="wwwroot\.vite\**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealis.Core\Borealis.Core.csproj" />
    <ProjectReference Include="..\Borealis.ServiceDefaults\Borealis.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Borealis.WhiteoutSurvivalHttpClient\Borealis.WhiteoutSurvivalHttpClient.csproj" />
  </ItemGroup>

</Project>
