<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Remove="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
</Project>
