<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealis.Web\Borealis.Web.csproj" />
    <ProjectReference Include="..\Borealis.MigrationService\Borealis.MigrationService.csproj" />
    <ProjectReference Include="..\Borealis.WhiteoutSurvivalProxy\Borealis.WhiteoutSurvivalProxy.csproj" />
  </ItemGroup>

</Project>
